[gd_scene load_steps=15 format=3 uid="uid://dv5u68y0lnkl4"]

[ext_resource type="Texture2D" uid="uid://bmmxus8kgmb1m" path="res://farmingTilesheetComplete.png" id="1_76pmp"]
[ext_resource type="Script" path="res://player.gd" id="1_cvvxd"]
[ext_resource type="Resource" uid="uid://c2wpv36v77w04" path="res://Inventory/playerInventory.tres" id="2_y32sf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_et54g"]
atlas = ExtResource("1_76pmp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mm45"]
atlas = ExtResource("1_76pmp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ed3m"]
atlas = ExtResource("1_76pmp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy4e4"]
atlas = ExtResource("1_76pmp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kau1w"]
atlas = ExtResource("1_76pmp")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmjen"]
atlas = ExtResource("1_76pmp")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcaun"]
atlas = ExtResource("1_76pmp")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8roe5"]
atlas = ExtResource("1_76pmp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2vkm"]
atlas = ExtResource("1_76pmp")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgq2a"]
atlas = ExtResource("1_76pmp")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ogc6y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_et54g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mm45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ed3m")
}],
"loop": true,
"name": &"downwalk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy4e4")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kau1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmjen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcaun")
}],
"loop": true,
"name": &"sidewalk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8roe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2vkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgq2a")
}],
"loop": true,
"name": &"upwalk",
"speed": 6.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cvvxd")
inventory = ExtResource("2_y32sf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
z_index = 2
texture_filter = 1
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_ogc6y")
animation = &"upwalk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
